
==================================================
            INVOICE BILL
==================================================
Customer Name : vijay
Date          : 2026-07-04 12:43:47.662396
--------------------------------------------------
Product              Qty        Price      Total     
--------------------------------------------------
vivo                 1          20000.0    20000.0   
boat earbuds         1          1000.0     1000.0    
pendrive             1          800.0      800.0     
otg                  1          200.0      200.0     
--------------------------------------------------
Grand Total : Rs.22000.0
==================================================
